.carousel {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.navigate {
  display: flex;
  color: white;
  margin-top: 100px;
}
.arrowleft {
  font-size: 32px;
  margin-right: 50px;
  margin-top: 10px;
  cursor: pointer;
}
.arrowright {
  font-size: 32px;
  margin-left: 50px;
  margin-top: 10px;
  cursor: pointer;
}
img {
  object-fit: contain;
  cursor: pointer;
  z-index: 10;
}
.activeImg {
  animation-name: act;
  animation-duration: 2s;
  z-index: 2;
}
.passiveImg {
  animation-name: pass;
  animation-duration: 2s;
  z-index: 2;
}
.image {
  display: flex;
  margin-bottom: 150px;
}
h3 {
  font-size: 40px;
  animation-name: text;
  animation-duration: 2s;
  text-align: center;
}
.cardPaper {
  position: absolute;
  width: 45%;
  bottom: 0%;
  margin-bottom: 30px;
}
.cardBody {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.select {
  position: relative;
  margin-top: 125px;
}
select {
  appearance: none;
  font-weight: bold;
  cursor: pointer;
  border: none;
  color: #555;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 60px;
  border: 2px solid #999;
  border-radius: 50px;
}
select:focus {
  outline: none;
}
.select-icon {
  position: absolute;
  top: 7px;
  left: 100px;
  font-size: 24px;
  color: rgba(254, 77, 1, 255);
  cursor: pointer;
}
.cart {
  position: absolute;
  right: -20px;
  bottom: 60px;
  width: 40px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  z-index: 1;
  cursor: pointer;
}
.cart:hover {
  transform: scale(1.05);
}
.cartIcon {
  color: white;
  margin-top: 8px;
  margin-left: 4px;
  font-size: 24px;
}
@keyframes act {
  from {
    transform: translateX(1400px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes pass {
  from {
    transform: translateX(-1400px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 680px) {
  .cardPaper {
    width: 90%;
  }
  img {
    width: 80%;
    margin: 20px 30px;
  }
  .arrowleft {
    margin-right: 25px;
    margin-left: 10px;
  }
  .arrowright {
    margin-left: 25px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 680px) and (max-width: 840px) {
  /* body
  {
    background-color: blue;
  } */
  .cardPaper {
    width: 70%;
  }
  img {
    width: 80%;
    margin: 0 50px;
  }
  .arrowleft {
    margin-right: 35px;
  }
  .arrowright {
    margin-left: 35px;
  }
}
@media screen and (min-width: 840px) and (max-width: 1048px) {
  /* body
  {
    background-color: green;
  } */
  .cardPaper {
    width: 60%;
  }
  .arrowleft {
    margin-right: 50px;
  }
  .arrowright {
    margin-left: 50px;
  }
}
@media screen and (min-width: 1048px) and (max-width: 1200px) {
  /* body
  {
    background-color: yellow;
  } */
  .cardPaper {
    width: 50%;
  }
  .arrowleft {
    margin-right: 50px;
  }
  .arrowright {
    margin-left: 50px;
  }
}
